<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-HO-U0Z">
                                <rect key="frame" x="20" y="64" width="374" height="384"/>
                                <color key="backgroundColor" red="0.054143615342652676" green="0.7693973183631897" blue="0.0017725155118831547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-t0-BcQ">
                                <rect key="frame" x="20" y="458" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RX-t0-BcQ" firstAttribute="height" secondItem="DxQ-HO-U0Z" secondAttribute="height" id="17m-Gz-96f"/>
                            <constraint firstItem="0RX-t0-BcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78E-Pu-ZLR"/>
                            <constraint firstItem="DxQ-HO-U0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A9W-6r-A3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RX-t0-BcQ" secondAttribute="trailing" constant="20" id="D8P-na-oPF"/>
                            <constraint firstItem="DxQ-HO-U0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GmN-hq-KKC"/>
                            <constraint firstItem="0RX-t0-BcQ" firstAttribute="width" secondItem="DxQ-HO-U0Z" secondAttribute="width" id="UAu-yB-ssj"/>
                            <constraint firstItem="0RX-t0-BcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aer-rX-kgs"/>
                            <constraint firstItem="0RX-t0-BcQ" firstAttribute="top" secondItem="DxQ-HO-U0Z" secondAttribute="bottom" constant="10" id="c26-KK-otk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxQ-HO-U0Z" secondAttribute="trailing" constant="20" id="nQB-Ac-Yql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0RX-t0-BcQ" secondAttribute="bottom" constant="20" id="pBd-HQ-j48"/>
                            <constraint firstItem="DxQ-HO-U0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTM-26-k3x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
